{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "group": "build"
        },
        {
            "label": "flash",
            "type": "shell",
            "command": "make dfu flash",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}